import random

S = 0 # 스트라이크 / 자리와 숫자 모두 일치함
B = 0 # 볼 / 숫자는 일치하나 자리가 일치하지 않음
C = 0 # 카운트 / 게임 클리어까지 도전한 횟수 저장용 변수

def baseballplay():
    a = int(random.randint(3, 6)) # a라는 변수를 선언하며 3에서 6사이의 정수를 랜덤하게 입력
    b = int(random.randint(0, a-1)) # b라는 변수를 선언하며 0에서 a-1 사이의 정수를 랜덤하게 입력
    c = int(random.randint(a+1, 9)) # c라는 변수를 선언하며 a+1에서 9 사이의 정수를 랜덤하게 입력

    # 위와 같은 과정을 통해 한 자릿수 숫자 3개를 선언하기 때문에
    # a에는 3~6 사이의 숫자 중 하나가 의무적으로 부여된다.
    # 따라서 절대 정답이 될 수 없는 숫자배열이 발생한다. (예를들면 123 등)
    
    if b == 0: # 변수 b에 랜덤하게 입력된 값이 0인경우
        an = int(random.randint(1, 3)) # 변수 an을 선언하여 1에서 3사이의 값 중 랜덤하게 입력
        if an == 1: # an에 입력된 랜덤값이 1인경우
            cn = int(random.randint(2 , 3)) # 변수 cn을 선언하여 2에서 3사이의 값 중 랜덤하게 입력
            if cn == 2: # cn에 입력된 랜덤 값이 2인경우 (cn == 2)
                bn = 3 # 변수 bn을 선언하여 3을 입력한다. (bn == 3)
            else : # cn에 입력된 랜덤값이 2가 아닌경우 (cn == 3)
                bn = 2 # 변수 bn을 선언하여 2를 입력한다. (bn == 2)
        else: # an에 입력된 랜덤값이 1이 아닌경우
            cn = 1 #변수 cn을 선언하여 1을 입력한다.
            if an == 2: # an에 입력된 랜덤값이 2인경우 (an == 2)
                bn = 3 # 변수 bn을 선언하여 3을 입력한다 (bn == 3)
            else: # an에 입력된 랜덤값이 2가 아닌경우 (an == 3)
                bn = 2 # 변수 bn을 선언하여 2를 입력한다. (bn == 2)
    else: # 변수 b에 주어진 랜덤한 값이 0이 아닌경우
        
        an = int(random.randint(1, 3)) # 변수 an을 선언하여 1에서 3 사이의 값중 랜덤하게 입력
        
        if an == 1: # an에 입력된 값이 1인경우
            bn = int(random.randint(2, 3)) # 변수 bn을 선언하여 2에서 3 사이의 값중 랜덤하게 입력
            if bn == 2: # bn에 입력된 값이 2인경우 (bn == 2)
                cn = 3 # 변수 cn을 선언하여 3을 입력 (cn == 3)
            else: # bn에 입력된 값이 2가 아닌경우 (bn == 3)
                cn = 2 # 변수 cn을 선언하여 2를 입력 (cn == 2)
                
        elif an == 2: # an에 입력된 값이 2인경우 (an == 2)
            bn = int(random.randint(1, 2)) # 변수 bn을 선언하여 1에서 2 사이의 랜덤한 값을 입력
            if bn == 1: # bn에 입력된 값이 1인경우 (bn == 1)
                cn = 3 # 변수 cn을 선언하여 3을 입력 (cn == 3)
            else: # bn에 입력된 값이 1이 아닌경우 (bn == 2)  / 단, 이미 an에 값 2가 저장되어있다, 동일한 값이 정답으로 인정하는 경우를 배제하기 위해 아래와 같이 bn의 값을 다시 수정 해 준다.
                bn = 3 # 변수 bn을 선언 후 bn의 값이 an의 값과 동일 해 지는 경우를 방지하기 위해 3을 임의로 입력
                cn = 1 # 변수 cn을 선언하여 1을 입력한다 (cn == 1)
                
        else: #an에 입력된 값이 3인경우
            bn = int(random.randint(1, 2)) # 변수 bn을 선언해 1에서 2사이의 랜덤한 값을 입력
            if bn == 1: # bn에 입력된 값이 1인경우 ( bn == 1)
                cn = 2 # 변수 cn을 선언하여 2를 입력한다 ( cn == 2 )
            else: # 변수 bn에 입력된  값이 2인경우 (bn == 2)
                cn = 1 # 변수 cn을 선언하여 1을 입력한다 ( cb == 1)

                # 위의 an, bn, cn 포지셔닝은 중복되는 경우의 수 를 배제하며 위치 값 중복을 배제하기 위한 경우의 수 입니다.

    def choice():
          try:
              print("게임을 다시 하시겠습니까?(예:1누르기, 아니오:2누르기)")
              x = int(input()) # 변수 x를 선언해 정수 값을 입력받는다
              if x == 1: # 입력받은 변수 x가 1인 경우
                  print("다시 시작합니다!") # 게임을 다시 시작한다
                  return baseballplay() # 게임의 시작부로 이동
              elif x == 2: # 입력받은 변수 x가 2인경우
                  print("이용해주셔서 감사합니다.") # 게임이 종료된다
              else: # 입력받은 변수 x가 1 또는 2가 아닌경우 (예를들어 3)
                  print("1또는 2만 눌러주세요!") # 올바른 값을 입력 요청
                  return choice() # 게임을 다시 하시겠습니까 부분으로 이동
          except: # 위의 일련의 과정 중, 오류가 발생하였을 경우 아래 문장을 수행한다.
              print("1또는 2만 눌러주세요!")
              return choice() #게임을 다시 하시겠습니까 부분으로 이동

    def D(M, xn): #start 부분에서 D 선언시 이쪽으로 변수를 가지고와 수행한다.
        global S, B# 전역변수 S와 B를 여기서도 사용한다.
        if M == a: # D(x1,1)을 통해 가져온 변수 중, x1의 값이 a와 일치하는지 검사한다.
                      # 여기서 a는 코드가 자동으로 정한 정답 a
            if xn == an: #D(x1,1)을 통해 가져온 변수 중, 1의 값이 an과 일치하는지 검사한다.
                S = S + 1 #일치하는경우, 위치와 정답이 모두 일치하므로 스트라이크 스택 1 증가
            else: # 일치하지 않는경우
                B = B + 1 #정답은 일치하나 위치가 일치하지 않음으로 볼 스택 1 증가
                
        elif M == b: #D(x1,1)을 통해 가져온 변수 중, x1의 값이 b와 일치하는지 검사한다.
                       #여기서 b는 코드가 자동으로 정한 정답 b
            if xn == bn: #D(x1,1)을 통해 가져온 변수 중, 1의 값이 b와 일치하는지 검사한다.
                S = S + 1 #일치하는경우 정답과 위치가 모두 일치하므로 스트라이크 스택 1증가
            else: # 위치값이 일치하지 않는경우
                B = B + 1 # 정답은 맞았으니 볼 스택 1증가
        elif M == c: # 가져온 정답이 a b c 중 있는경우
            if xn == cn: #위치가 동일한지 검사를 수행한다
                S = S + 1 #위치가 동일한경우 답과 위치가 모두 일치하므로 스트라이크 스택 1 증가
            else: # 위치가 동일하지 않은경우
                B = B + 1 #볼의 스택 1 증가
        else:
            pass

    def start():
        global S, B, C
        S = 0 # 위에서 선언한 전역변수 S에 0을 입력하며 초기화
        B = 0 # 위에서 선언한 전역변수 B에 0을 입력하며 초기화
        try:
            print("세자리 숫자를 입력 해 주세요. ")
            x = int(input()) #키보드 입력을 통해 변수 x에 int형태인 정수를 저장
            if int(x/100) == 0 or int(x/1000) > 0: # 입력한 값이 100 미만의 값인지, 1000이상의 값인지 검사하는 과정
                print("세자리 숫자를 입력해주세요!") # 100 미만이거나 1000이상일 때, 출력되는 메세지
                return start() # 오류메세지가 출력되었음으로 다시 코드의 시작지점으로 이동

            # 위의 if에서 오류가 검출되지 않음으로 시작하는 지점
            x1 = int(x/100) # x라는 변수에 입력받은 세자리 정수 중 백의 자리에 해당하는 값을 x1라는 변수에 저장하는 과정
            x2 = int(x/10)-10*x1 # x라는 변수에 입력받은 세자리 정수 중 십의 자리에 해당하는 값을 x2라는 변수에 저장하는 과정
            x3 = x-int(x/10)*10 # x라는 변수에 입력받은 세자리 정수 중 일의 자리에 해당하는 값을 x3라는 변수에 저장하는 과정
            if  x1 == x2 or x1 == x3 or x2 == x3: # 각 자리에 해당하는 값이 일치 하는지 검사하는 과정 ( 112 / 133 등 중복되는 숫자 검출과정)
                print("서로다른 숫자를 말해주세요!")
                return start() # 중복되는 숫자 검출 시 프로그램의 초반으로 이동

            # 입력받은 x1, x2, x3를 위에서 정의한 구조체 D로 이동하여 S,B를 검출하는 과정 
            D(x1, 1)
            D(x2, 2)
            D(x3, 3)
            
            if S == 3: # 자리와 숫자가 모두 일치하는 세자리 정수를 맞췄을 때
                C = C + 1 # 전역변수 C는 0으로 초기화 되어 선언되었다, 그 값에 1을 더해 횟수를 저장한다.
                print("%s번만에 맞추셨습니다!!"% C)
                C = 0 # C를 0으로 초기화 한다.
                return choice() # 게임 더 할래요? 라고 물어보는 구조체로 전달한다.
            else:
                print('%sS %sB' %(S, B)) # 스트라이크와 볼의 값을 플레이어에게 전달한다.
                C  = C + 1 # 값이 일치하지 않기때문에 카운트의 값을 1 증가시킨다.
                return start() # 값이 일치하지 않기때문에 반복문에서 탈출이 불가하다, 다시 값 입력을 요청한다.
        except:
            print("세자리 숫자를 입력해주세요!")
            return start()

    start()

baseballplay()
                
                      
            
